{
  "name": "type-x",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=playground...",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --write",
    "cz": "cz"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "commitizen": "^4.3.0",
    "prettier": "^3.2.5",
    "semantic-release": "^24.1.1",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm format:fix && pnpm lint:fix"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
